- provide :title, 'About'
h1 About
p
  | The #{link_to 'Ruby on Rails Tutorial', 'http://www.railstutorial.org'}
   is a #{link_to 'book', 'http://railstutorial.jp'}
   and #{link_to 'screencast series', 'http://screencasts.railstutorial.org/'}
   to teach web development with #{link_to 'Ruby on Rails', 'http://railstutorial.org/'}.
   This is the sample application for the tutorial.
