- provide :title, 'Home'
.center.jumbotron
  h1 Welcome to Sample app!
  h2
    | This is the home page for the
     #{link_to 'Rails Tutorial', 'http://www.railstutorial.org/'}
     sample application.
  = link_to 'Sign up now!', '#', class: 'btn btn-lg btn-primary'
= link_to image_tag('Ruby_on_Rails.svg', alt: 'Rails logo'), 'http://rubyonrails.org/'
